<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/10/29 09:10:34.000.316,=F:\DESENVOLVIMENTO\Delphi\Projetos\SisVenda\Fonte\Core\App\Unit1.pas</Transaction>
    <Transaction>2017/10/29 09:11:55.000.269,F:\DESENVOLVIMENTO\Delphi\Projetos\SisVenda\Fonte\Core\App\Unit1.pas=F:\DESENVOLVIMENTO\Delphi\Projetos\SisVenda\Fonte\Core\Forms\Cadastro\UfrmCadGarcom.pas</Transaction>
    <Transaction>2017/10/29 09:11:55.000.269,F:\DESENVOLVIMENTO\Delphi\Projetos\SisVenda\Fonte\Core\App\Unit1.dfm=F:\DESENVOLVIMENTO\Delphi\Projetos\SisVenda\Fonte\Core\Forms\Cadastro\UfrmCadGarcom.dfm</Transaction>
    <Transaction>2017/10/29 10:25:06.000.627,=F:\DESENVOLVIMENTO\Delphi\Projetos\SisVenda\Fonte\Core\App\Unit1.pas</Transaction>
    <Transaction>2017/10/29 10:36:10.000.955,F:\DESENVOLVIMENTO\Delphi\Projetos\SisVenda\Fonte\Core\App\Unit1.dfm=F:\DESENVOLVIMENTO\Delphi\Projetos\SisVenda\Fonte\Core\Forms\Cadastro\UfrmCadProdutos.dfm</Transaction>
    <Transaction>2017/10/29 10:36:10.000.940,F:\DESENVOLVIMENTO\Delphi\Projetos\SisVenda\Fonte\Core\App\Unit1.pas=F:\DESENVOLVIMENTO\Delphi\Projetos\SisVenda\Fonte\Core\Forms\Cadastro\UfrmCadProdutos.pas</Transaction>
    <Transaction>2017/11/01 21:24:05.000.126,=F:\DESENVOLVIMENTO\Delphi\Projetos\SisVenda\Fonte\Core\App\Unit1.pas</Transaction>
    <Transaction>2017/11/01 21:25:19.000.417,=F:\DESENVOLVIMENTO\Delphi\Projetos\SisVenda\Fonte\Core\App\Unit1.pas</Transaction>
    <Transaction>2017/11/01 21:28:06.000.500,F:\DESENVOLVIMENTO\Delphi\Projetos\SisVenda\Fonte\Core\App\Unit1.dfm=F:\DESENVOLVIMENTO\Delphi\Projetos\SisVenda\Fonte\Core\Forms\Processos\UfrmVisMesa.dfm</Transaction>
    <Transaction>2017/11/01 21:28:06.000.500,F:\DESENVOLVIMENTO\Delphi\Projetos\SisVenda\Fonte\Core\App\Unit1.pas=F:\DESENVOLVIMENTO\Delphi\Projetos\SisVenda\Fonte\Core\Forms\Processos\UfrmVisMesa.pas</Transaction>
    <Transaction>2017/11/12 15:53:33.000.326,=F:\DESENVOLVIMENTO\Delphi\Projetos\SisVenda\Fonte\Core\App\Unit1.pas</Transaction>
    <Transaction>2017/11/12 15:54:47.000.833,F:\DESENVOLVIMENTO\Delphi\Projetos\SisVenda\Fonte\Core\App\Unit1.dfm=F:\DESENVOLVIMENTO\Delphi\Projetos\SisVenda\Fonte\Core\Forms\Cadastro\UfrmCadPessoasFisicas.dfm</Transaction>
    <Transaction>2017/11/12 15:54:47.000.833,F:\DESENVOLVIMENTO\Delphi\Projetos\SisVenda\Fonte\Core\App\Unit1.pas=F:\DESENVOLVIMENTO\Delphi\Projetos\SisVenda\Fonte\Core\Forms\Cadastro\UfrmCadPessoasFisicas.pas</Transaction>
    <Transaction>2017/11/15 09:32:48.000.498,=F:\DESENVOLVIMENTO\Delphi\Projetos\SisVenda\Fonte\Core\App\Unit1.pas</Transaction>
    <Transaction>2017/11/15 09:34:41.000.827,F:\DESENVOLVIMENTO\Delphi\Projetos\SisVenda\Fonte\Core\App\Unit1.dfm=F:\DESENVOLVIMENTO\Delphi\Projetos\SisVenda\Fonte\Core\Forms\Modelo\UfrmBasicPesquisa.dfm</Transaction>
    <Transaction>2017/11/15 09:34:41.000.827,F:\DESENVOLVIMENTO\Delphi\Projetos\SisVenda\Fonte\Core\App\Unit1.pas=F:\DESENVOLVIMENTO\Delphi\Projetos\SisVenda\Fonte\Core\Forms\Modelo\UfrmBasicPesquisa.pas</Transaction>
    <Transaction>2017/11/15 10:12:32.000.225,=F:\DESENVOLVIMENTO\Delphi\Projetos\SisVenda\Fonte\Core\App\Unit1.pas</Transaction>
    <Transaction>2017/11/15 10:15:18.000.258,F:\DESENVOLVIMENTO\Delphi\Projetos\SisVenda\Fonte\Core\App\Unit1.dfm=F:\DESENVOLVIMENTO\Delphi\Projetos\SisVenda\Fonte\Core\Forms\Pesquisa\UPesProd.dfm</Transaction>
    <Transaction>2017/11/15 10:15:18.000.257,F:\DESENVOLVIMENTO\Delphi\Projetos\SisVenda\Fonte\Core\App\Unit1.pas=F:\DESENVOLVIMENTO\Delphi\Projetos\SisVenda\Fonte\Core\Forms\Pesquisa\UPesProd.pas</Transaction>
    <Transaction>2018/01/26 20:33:51.000.381,=F:\DESENVOLVIMENTO\Delphi\Projetos\SisVenda\Fonte\Core\App\Unit1.pas</Transaction>
    <Transaction>2018/01/26 20:39:41.000.985,F:\DESENVOLVIMENTO\Delphi\Projetos\SisVenda\Fonte\Core\Forms\Modelo\UfrmBasicCrudMasterDetail.pas=F:\DESENVOLVIMENTO\Delphi\Projetos\SisVenda\Fonte\Core\App\Unit1.pas</Transaction>
    <Transaction>2018/01/26 20:39:41.000.985,F:\DESENVOLVIMENTO\Delphi\Projetos\SisVenda\Fonte\Core\Forms\Modelo\UfrmBasicCrudMasterDetail.dfm=F:\DESENVOLVIMENTO\Delphi\Projetos\SisVenda\Fonte\Core\App\Unit1.dfm</Transaction>
    <Transaction>2018/01/26 20:44:16.000.738,=F:\DESENVOLVIMENTO\Delphi\Projetos\SisVenda\Fonte\Core\App\Unit1.pas</Transaction>
    <Transaction>2018/01/26 20:45:19.000.637,=F:\DESENVOLVIMENTO\Delphi\Projetos\SisVenda\Fonte\Core\App\Unit1.pas</Transaction>
    <Transaction>2018/01/26 20:46:52.000.719,F:\DESENVOLVIMENTO\Delphi\Projetos\SisVenda\Fonte\Core\Forms\Cadastro\UfrmCadPessoaJuridica.dfm=F:\DESENVOLVIMENTO\Delphi\Projetos\SisVenda\Fonte\Core\App\Unit1.dfm</Transaction>
    <Transaction>2018/01/26 20:46:52.000.719,F:\DESENVOLVIMENTO\Delphi\Projetos\SisVenda\Fonte\Core\Forms\Cadastro\UfrmCadPessoaJuridica.pas=F:\DESENVOLVIMENTO\Delphi\Projetos\SisVenda\Fonte\Core\App\Unit1.pas</Transaction>
    <Transaction>2018/01/26 21:07:40.000.325,F:\DESENVOLVIMENTO\Delphi\Projetos\SisVenda\Fonte\Core\Forms\Cadastro\UfrmCadPessoaJuridica.pas=</Transaction>
    <Transaction>2018/01/26 21:08:52.000.184,=F:\DESENVOLVIMENTO\Delphi\Projetos\SisVenda\Fonte\Core\App\Unit1.pas</Transaction>
    <Transaction>2018/01/26 21:09:55.000.213,F:\DESENVOLVIMENTO\Delphi\Projetos\SisVenda\Fonte\Core\Forms\Cadastro\UfrmCadPessoasJuridica.pas=F:\DESENVOLVIMENTO\Delphi\Projetos\SisVenda\Fonte\Core\App\Unit1.pas</Transaction>
    <Transaction>2018/01/26 21:09:55.000.213,F:\DESENVOLVIMENTO\Delphi\Projetos\SisVenda\Fonte\Core\Forms\Cadastro\UfrmCadPessoasJuridica.dfm=F:\DESENVOLVIMENTO\Delphi\Projetos\SisVenda\Fonte\Core\App\Unit1.dfm</Transaction>
    <Transaction>2018/02/01 20:07:25.000.307,F:\DESENVOLVIMENTO\Delphi\Projetos\SisVenda\Fonte\Core\Forms\Relatório\UfrmCupomVenda.pas=</Transaction>
    <Transaction>2018/02/04 19:21:39.000.089,=F:\DESENVOLVIMENTO\Delphi\Projetos\SisVenda\Fonte\Core\App\Unit1.pas</Transaction>
    <Transaction>2018/02/04 19:23:55.000.739,F:\DESENVOLVIMENTO\Delphi\Projetos\SisVenda\Fonte\Core\App\Unit1.pas=F:\DESENVOLVIMENTO\Delphi\Projetos\SisVenda\Fonte\Core\Forms\Cadastro\UfrmCadCtReceb.pas</Transaction>
    <Transaction>2018/02/04 19:23:55.000.739,F:\DESENVOLVIMENTO\Delphi\Projetos\SisVenda\Fonte\Core\App\Unit1.dfm=F:\DESENVOLVIMENTO\Delphi\Projetos\SisVenda\Fonte\Core\Forms\Cadastro\UfrmCadCtReceb.dfm</Transaction>
    <Transaction>2018/02/04 19:25:37.000.325,F:\DESENVOLVIMENTO\Delphi\Projetos\SisVenda\Fonte\Core\Forms\Cadastro\UfrmCadCtReceb.pas=</Transaction>
    <Transaction>2018/02/04 19:52:50.000.813,=F:\DESENVOLVIMENTO\Delphi\Projetos\SisVenda\Fonte\Core\App\Unit1.pas</Transaction>
    <Transaction>2018/02/04 19:57:41.000.632,F:\DESENVOLVIMENTO\Delphi\Projetos\SisVenda\Fonte\Core\Forms\Processos\UfrmCtReceb.pas=F:\DESENVOLVIMENTO\Delphi\Projetos\SisVenda\Fonte\Core\App\Unit1.pas</Transaction>
    <Transaction>2018/02/04 19:57:41.000.632,F:\DESENVOLVIMENTO\Delphi\Projetos\SisVenda\Fonte\Core\Forms\Processos\UfrmCtReceb.dfm=F:\DESENVOLVIMENTO\Delphi\Projetos\SisVenda\Fonte\Core\App\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
